browser=Chrome

#Happy flow
url=https://test.excessmaterialsexchange.com
Devuser=emecustomer1@gmail.com
Devpass=excessmaterials
#Negative Scenario incorrect user.
Devuser1=emecustomer
#Negative Scenario incorrect pass.
Devpass1=text 
